SMILES	ID
Cc1ccc(S(=O)(=O)Nc2nc(N)nc3c2ncn3C(C)C)cc1	DECOY_amp_sulfon_0195
CC(=O)N1CCN(c2nc(NC(=O)C(C)C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0106
CC(C)n1cnc2c(N)nc(NS(=O)(=O)c3cccnc3)nc21	DECOY_amp_sulfon_0198
COc1ccc(C(=O)Nc2nc(N)c3ncn(C(C)C)c3n2)cc1	DECOY_amp_amide_0168
CC[C@@H](CO)Nc1nc(NCC(C)C)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0041
CC(=O)N1CCN(c2nc(NCc3cccs3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0152
CC[C@@H](CO)Nc1nc(NCCc2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0049
CC[C@@H](CO)Nc1nc(NC(=O)NC2CC2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0032
CC[C@@H](CO)Nc1nc(NCc2ccco2)c2ncn(C)c2n1	DECOY_me9_redam_0099
CC(=O)N1CCN(c2nc(NS(C)(=O)=O)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0122
CC(C)n1cnc2c(N)nc(NS(=O)(=O)c3ccc(F)cc3)nc21	DECOY_amp_sulfon_0202
CC[C@@H](CO)Nc1nc(NC(=O)NC)c2ncn(C)c2n1	DECOY_me9_urea_0081
CCC(=O)Nc1nc(N2CCN(C(C)=O)CC2)nc2c1ncn2C(C)C	DECOY_pip_amide_0105
CC(C)CS(=O)(=O)Nc1nc(N)nc2c1ncn2C(C)C	DECOY_amp_sulfon_0209
CC[C@@H](CO)Nc1nc(NC(=O)c2ccc(F)cc2)c2ncn(C)c2n1	DECOY_me9_amide_0059
CC(C)CS(=O)(=O)Nc1nc(N)c2ncn(C(C)C)c2n1	DECOY_amp_sulfon_0208
CC(C)n1cnc2c(NC(=O)c3ccncc3)nc(N)nc21	DECOY_amp_amide_0173
CC[C@@H](CO)Nc1nc(NCc2ccc(F)cc2)c2ncn(C)c2n1	DECOY_me9_redam_0097
CC(C)n1cnc2c(NC(=O)CCc3ccccc3)nc(N)nc21	DECOY_amp_amide_0187
CC(C)n1cnc2c(N)nc(NC(=O)NC3CCCCC3)nc21	DECOY_amp_urea_0216
CC(=O)N1CCN(c2nc(NS(=O)(=O)c3cnn(C)c3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0130
CC(C)n1cnc2c(NC(=O)NCc3ccccc3)nc(N)nc21	DECOY_amp_urea_0221
CC[C@@H](CO)Nc1nc(NC(=O)c2ccc(OC)cc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0008
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2ccc(F)cc2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0025
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2ccc(F)cc2)c2ncn(C)c2n1	DECOY_me9_sulfon_0077
CC[C@@H](CO)Nc1nc(NC(=O)Nc2ccccc2C)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0037
CC(C)n1cnc2c(N)nc(NCc3ccc(F)cc3)nc21	DECOY_amp_redam_0234
CC[C@@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0044
CC[C@@H](CO)Nc1nc(NC(=O)C(C)C)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0002
CC(C)n1cnc2c(NCCc3ccccc3)nc(N)nc21	DECOY_amp_redam_0243
CC(C)n1cnc2c(NC(=O)Cc3ccccc3)nc(N)nc21	DECOY_amp_amide_0179
CC[C@@H](CO)Nc1nc(NC(=O)c2cccs2)c2ncn(C)c2n1	DECOY_me9_amide_0064
CC(C)n1cnc2c(NC(=O)c3ccccc3Cl)nc(N)nc21	DECOY_amp_amide_0185
CC(=O)N1CCN(c2nc(NC(=O)Cc3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0117
CC[C@@H](CO)Nc1nc(NCC2CCOCC2)c2ncn(C)c2n1	DECOY_me9_redam_0102
CC(=O)N1CCN(c2nc(NC(=O)c3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0110
CC(C)n1cnc2c(NC(=O)C3CCN(C)CC3)nc(N)nc21	DECOY_amp_amide_0183
CC(C)n1cnc2c(N)nc(NC(=O)c3ccccc3)nc21	DECOY_amp_amide_0164
CC(C)n1cnc2c(NCc3cccnc3)nc(N)nc21	DECOY_amp_redam_0237
CC[C@@H](CO)Nc1nc(NC(=O)Nc2ccccc2)c2ncn(C)c2n1	DECOY_me9_urea_0086
CC[C@@H](CO)Nc1nc(NC(=O)C2CCN(C)CC2)c2ncn(C)c2n1	DECOY_me9_amide_0067
CC(C)n1cnc2c(NS(C)(=O)=O)nc(N)nc21	DECOY_amp_sulfon_0189
CC(C)n1cnc2c(N)nc(NC(=O)c3cccnc3)nc21	DECOY_amp_amide_0170
CC[C@@H](CO)Nc1nc(NC(=O)c2ccc(OC)cc2)c2ncn(C)c2n1	DECOY_me9_amide_0060
CC(C)n1cnc2c(NS(=O)(=O)c3cnn(C)c3)nc(N)nc21	DECOY_amp_sulfon_0205
CC(C)C(=O)Nc1nc(N)nc2c1ncn2C(C)C	DECOY_amp_amide_0157
CC[C@@H](CO)Nc1nc(NC(=O)Nc2cccnc2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0039
CC[C@@H](CO)Nc1nc(NC(=O)NC2CCCCC2)c2ncn(C)c2n1	DECOY_me9_urea_0085
CC(C)n1cnc2c(NC(=O)c3ccc(F)cc3)nc(N)nc21	DECOY_amp_amide_0167
CC(C)n1cnc2c(N)nc(NS(=O)(=O)N(C)C)nc21	DECOY_amp_sulfon_0206
CC(C)n1cnc2c(NCC3CCCCC3)nc(N)nc21	DECOY_amp_redam_0231
CC[C@@H](CO)Nc1nc(NC(=O)NC(C)C)c2ncn(C)c2n1	DECOY_me9_urea_0083
CC(C)n1cnc2c(NCC3CCN(C)CC3)nc(N)nc21	DECOY_amp_redam_0247
CC(C)n1cnc2c(NC(=O)NC3CCCCC3)nc(N)nc21	DECOY_amp_urea_0217
CC[C@@H](CO)Nc1nc(NC(=O)C(C)(C)C)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0003
CC(=O)N1CCN(c2nc(NCCc3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0153
CC(C)n1cnc2c(NC(=O)c3ccccc3)nc(N)nc21	DECOY_amp_amide_0165
CC(=O)N1CCN(c2nc(NC(=O)c3cccnc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0113
CC(C)n1cnc2c(NCc3ccccc3)nc(N)nc21	DECOY_amp_redam_0233
CC[C@@H](CO)Nc1nc(NS(=O)(=O)CC(C)C)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0028
CC[C@@H](CO)Nc1nc(NC(=O)c2cnn(C)c2)c2ncn(C)c2n1	DECOY_me9_amide_0066
CC[C@@H](CO)Nc1nc(NC(=O)C2CC2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0004
CC(C)n1cnc2c(N)nc(NCc3cccs3)nc21	DECOY_amp_redam_0240
CCS(=O)(=O)Nc1nc(N2CCN(C(C)=O)CC2)nc2c1ncn2C(C)C	DECOY_pip_sulfon_0123
CC(=O)N1CCN(c2nc(NC(=O)NC(C)C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0135
CC(C)n1cnc2c(N)nc(NC(=O)NCC3CCCO3)nc21	DECOY_amp_urea_0226
CC[C@@H](CO)Nc1nc(NC(=O)Cc2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0013
CC(=O)N1CCN(c2nc(NC(=O)NCc3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0139
CC(C)n1cnc2c(N)nc(NC(=O)Cc3ccccc3)nc21	DECOY_amp_amide_0178
CC[C@@H](CO)Nc1nc(NCC2CCN(C)CC2)c2ncn(C)c2n1	DECOY_me9_redam_0103
CC(=O)N1CCN(c2nc(NC(=O)c3ccco3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0115
CC[C@@H](CO)Nc1nc(NS(=O)(=O)CC)c2ncn(C)c2n1	DECOY_me9_sulfon_0071
CC[C@@H](CO)Nc1nc(NC(=O)c2ccccc2)c2ncn(C)c2n1	DECOY_me9_amide_0058
CC[C@@H](CO)Nc1nc(NC(=O)c2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0006
CC[C@@H](CO)Nc1nc(NC(=O)Cc2ccccc2)c2ncn(C)c2n1	DECOY_me9_amide_0065
CC(C)n1cnc2c(N)nc(NC(=O)c3cccs3)nc21	DECOY_amp_amide_0176
CCCNc1nc(N[C@@H](CC)CO)nc2c1ncn2C(C)C	DECOY_cr8_redam_0040
CNC(=O)Nc1nc(N2CCN(C(C)=O)CC2)nc2c1ncn2C(C)C	DECOY_pip_urea_0133
CC[C@@H](CO)Nc1nc(NCc2ccco2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0047
CC[C@@H](CO)Nc1nc(NC(=O)c2ccccc2Cl)c2ncn(C)c2n1	DECOY_me9_amide_0068
CC[C@@H](CO)Nc1nc(NCc2cccs2)c2ncn(C)c2n1	DECOY_me9_redam_0100
CC(C)n1cnc2c(NC(=O)C(C)(C)C)nc(N)nc21	DECOY_amp_amide_0159
CC[C@@H](CO)Nc1nc(NC(C)=O)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0000
CC(=O)N1CCN(c2nc(NC(=O)c3ccccc3Cl)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0120
CC[C@@H](CO)Nc1nc(NC(=O)NC2CCCCC2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0033
CC(C)n1cnc2c(N)nc(NS(C)(=O)=O)nc21	DECOY_amp_sulfon_0188
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2cccnc2)c2ncn(C)c2n1	DECOY_me9_sulfon_0075
COc1ccc(C(=O)Nc2nc(N)nc3c2ncn3C(C)C)cc1	DECOY_amp_amide_0169
CCC(=O)Nc1nc(N[C@@H](CC)CO)nc2c1ncn2C(C)C	DECOY_cr8_amide_0001
CC[C@@H](CO)Nc1nc(NC(=O)Nc2cccnc2)c2ncn(C)c2n1	DECOY_me9_urea_0091
CC[C@@H](CO)Nc1nc(NC(=O)NC2CC2)c2ncn(C)c2n1	DECOY_me9_urea_0084
CC[C@@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C)c2n1	DECOY_me9_redam_0096
CCS(=O)(=O)Nc1nc(N)c2ncn(C(C)C)c2n1	DECOY_amp_sulfon_0190
CC(C)n1cnc2c(N)nc(NCC3CCCCC3)nc21	DECOY_amp_redam_0230
COc1ccc(C(=O)Nc2nc(N3CCN(C(C)=O)CC3)nc3c2ncn3C(C)C)cc1	DECOY_pip_amide_0112
CC(C)n1cnc2c(NC(=O)c3ccco3)nc(N)nc21	DECOY_amp_amide_0175
CC[C@@H](CO)Nc1nc(NC(=O)NC)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0029
CCS(=O)(=O)Nc1nc(N)nc2c1ncn2C(C)C	DECOY_amp_sulfon_0191
CC(=O)N1CCN(c2nc(NCC(C)C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0145
CC[C@@H](CO)Nc1nc(NCc2ccc(F)cc2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0045
CCC(=O)Nc1nc(N[C@@H](CC)CO)nc2c1ncn2C	DECOY_me9_amide_0053
CC(=O)N1CCN(c2nc(NS(=O)(=O)c3cccs3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0128
CC(=O)N1CCN(c2nc(NCc3ccco3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0151
CC(C)n1cnc2c(NC(=O)Nc3ccc(F)cc3)nc(N)nc21	DECOY_amp_urea_0223
CC[C@@H](CO)Nc1nc(NC(=O)C(C)(C)C)c2ncn(C)c2n1	DECOY_me9_amide_0055
CC(=O)Nc1nc(N2CCN(C(C)=O)CC2)nc2c1ncn2C(C)C	DECOY_pip_amide_0104
Cc1ccccc1NC(=O)Nc1nc(N)c2ncn(C(C)C)c2n1	DECOY_amp_urea_0224
CC[C@@H](CO)Nc1nc(NC(=O)NCc2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0035
CC[C@@H](CO)Nc1nc(NS(C)(=O)=O)c2ncn(C)c2n1	DECOY_me9_sulfon_0070
CC[C@@H](CO)Nc1nc(NCC2CCN(C)CC2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0051
CC(C)n1cnc2c(N)nc(NC(=O)Nc3ccccc3)nc21	DECOY_amp_urea_0218
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2ccc(C)cc2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0021
CC(=O)N1CCN(c2nc(NCc3cccnc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0150
CC(=O)N1CCN(c2nc(NS(=O)(=O)c3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0124
CC(C)n1cnc2c(NC(=O)Nc3cccnc3)nc(N)nc21	DECOY_amp_urea_0229
Cc1ccc(S(=O)(=O)Nc2nc(N)c3ncn(C(C)C)c3n2)cc1	DECOY_amp_sulfon_0194
CC[C@@H](CO)Nc1nc(NCC2CCOCC2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0050
CC(C)n1cnc2c(NC(=O)Nc3ccccc3)nc(N)nc21	DECOY_amp_urea_0219
CC[C@@H](CO)Nc1nc(NCC2CC2)c2ncn(C)c2n1	DECOY_me9_redam_0094
CC(C)n1cnc2c(NCc3ccco3)nc(N)nc21	DECOY_amp_redam_0239
CC(C)n1cnc2c(NS(=O)(=O)c3ccc(F)cc3)nc(N)nc21	DECOY_amp_sulfon_0203
CC(=O)N1CCN(c2nc(NS(=O)(=O)CC(C)C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0132
CC[C@@H](CO)Nc1nc(NS(=O)(=O)N(C)C)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0027
CC[C@@H](CO)Nc1nc(NC(=O)c2ccc(F)cc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0007
CC(C)n1cnc2c(NC(=O)c3cccnc3)nc(N)nc21	DECOY_amp_amide_0171
CC(C)n1cnc2c(NCc3ccc(F)cc3)nc(N)nc21	DECOY_amp_redam_0235
CC(C)n1cnc2c(NS(=O)(=O)c3cccnc3)nc(N)nc21	DECOY_amp_sulfon_0199
CC[C@@H](CO)Nc1nc(NCC2CCCCC2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0043
CC[C@@H](CO)Nc1nc(NC(=O)NCC2CCCO2)c2ncn(C)c2n1	DECOY_me9_urea_0090
CC(=O)N1CCN(c2nc(NC(=O)c3cnn(C)c3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0118
CC[C@@H](CO)Nc1nc(NC(=O)C2CCCCC2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0005
CC[C@@H](CO)Nc1nc(NC(=O)Nc2ccc(F)cc2)c2ncn(C)c2n1	DECOY_me9_urea_0088
CC[C@@H](CO)Nc1nc(NCc2cccnc2)c2ncn(C)c2n1	DECOY_me9_redam_0098
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2ccccc2)c2ncn(C)c2n1	DECOY_me9_sulfon_0072
CC(C)n1cnc2c(N)nc(NC(=O)C3CCCCC3)nc21	DECOY_amp_amide_0162
CC[C@@H](CO)Nc1nc(NS(=O)(=O)N(C)C)c2ncn(C)c2n1	DECOY_me9_sulfon_0079
CC(C)n1cnc2c(N)nc(NC(=O)c3ccccc3Cl)nc21	DECOY_amp_amide_0184
CC(C)n1cnc2c(N)nc(NC(=O)CCc3ccccc3)nc21	DECOY_amp_amide_0186
CC(=O)N1CCN(c2nc(NC(=O)CCc3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0121
CC[C@@H](CO)Nc1nc(NC(=O)CCc2ccccc2)c2ncn(C)c2n1	DECOY_me9_amide_0069
Cc1ccccc1NC(=O)Nc1nc(N)nc2c1ncn2C(C)C	DECOY_amp_urea_0225
CC(C)n1cnc2c(NC(=O)NCC3CCCO3)nc(N)nc21	DECOY_amp_urea_0227
CC(C)n1cnc2c(N)nc(NC(=O)c3cnn(C)c3)nc21	DECOY_amp_amide_0180
CC(C)n1cnc2c(NC(=O)c3cnn(C)c3)nc(N)nc21	DECOY_amp_amide_0181
CC[C@@H](CO)Nc1nc(NC(=O)Nc2ccccc2C)c2ncn(C)c2n1	DECOY_me9_urea_0089
CC(=O)N1CCN(c2nc(NCC3CCOCC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0154
CC(C)n1cnc2c(NC(=O)c3cccs3)nc(N)nc21	DECOY_amp_amide_0177
CC(C)n1cnc2c(NS(=O)(=O)c3ccccc3)nc(N)nc21	DECOY_amp_sulfon_0193
CC(C)n1cnc2c(NS(=O)(=O)N(C)C)nc(N)nc21	DECOY_amp_sulfon_0207
CC[C@@H](CO)Nc1nc(NS(=O)(=O)CC)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0019
CC[C@@H](CO)Nc1nc(NC(=O)c2ccncc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0010
CC(C)C(=O)Nc1nc(N)c2ncn(C(C)C)c2n1	DECOY_amp_amide_0156
CC(=O)N1CCN(c2nc(NS(=O)(=O)c3ccc(C)cc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0125
CC(C)n1cnc2c(NCC3CCOCC3)nc(N)nc21	DECOY_amp_redam_0245
CC(C)n1cnc2c(N)nc(NS(=O)(=O)c3ccccc3)nc21	DECOY_amp_sulfon_0192
CC[C@@H](CO)Nc1nc(NCC2CC2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0042
CC(C)n1cnc2c(N)nc(NS(=O)(=O)c3cnn(C)c3)nc21	DECOY_amp_sulfon_0204
CC(=O)N1CCN(c2nc(NS(=O)(=O)N(C)C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0131
CC(C)n1cnc2c(NS(=O)(=O)c3cccs3)nc(N)nc21	DECOY_amp_sulfon_0201
CC(C)n1cnc2c(NCc3cccs3)nc(N)nc21	DECOY_amp_redam_0241
CC(=O)N1CCN(c2nc(NCC3CCN(C)CC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0155
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2ccc(C)cc2)c2ncn(C)c2n1	DECOY_me9_sulfon_0073
CC(=O)N1CCN(c2nc(NC(=O)c3ccncc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0114
CC[C@@H](CO)Nc1nc(NC(=O)NCc2ccccc2)c2ncn(C)c2n1	DECOY_me9_urea_0087
CC(=O)N1CCN(c2nc(NS(=O)(=O)C3CC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0126
CCNC(=O)Nc1nc(N2CCN(C(C)=O)CC2)nc2c1ncn2C(C)C	DECOY_pip_urea_0134
CC(C)n1cnc2c(N)nc(NC(=O)c3ccncc3)nc21	DECOY_amp_amide_0172
CC(C)NC(=O)Nc1nc(N)nc2c1ncn2C(C)C	DECOY_amp_urea_0213
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0020
CC[C@@H](CO)Nc1nc(NC(=O)c2ccncc2)c2ncn(C)c2n1	DECOY_me9_amide_0062
CC(C)n1cnc2c(N)nc(NS(=O)(=O)C3CC3)nc21	DECOY_amp_sulfon_0196
CC[C@@H](CO)Nc1nc(NC(=O)c2ccco2)c2ncn(C)c2n1	DECOY_me9_amide_0063
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2cccs2)c2ncn(C)c2n1	DECOY_me9_sulfon_0076
CCCNc1nc(N[C@@H](CC)CO)nc2c1ncn2C	DECOY_me9_redam_0092
CC(=O)N1CCN(c2nc(NC(=O)c3cccs3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0116
CC(C)NC(=O)Nc1nc(N)c2ncn(C(C)C)c2n1	DECOY_amp_urea_0212
CC(=O)N1CCN(c2nc(NC(=O)C3CCN(C)CC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0119
CC[C@@H](CO)Nc1nc(NS(=O)(=O)CC(C)C)c2ncn(C)c2n1	DECOY_me9_sulfon_0080
CC(=O)N1CCN(c2nc(NC(=O)C3CCCCC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0109
CC(=O)N1CCN(c2nc(NC(=O)NC3CC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0136
CC(C)n1cnc2c(NS(=O)(=O)C3CC3)nc(N)nc21	DECOY_amp_sulfon_0197
CC(=O)N1CCN(c2nc(NS(=O)(=O)c3cccnc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0127
CC[C@@H](CO)Nc1nc(NC(C)=O)c2ncn(C)c2n1	DECOY_me9_amide_0052
CC(C)n1cnc2c(N)nc(NC(=O)C(C)(C)C)nc21	DECOY_amp_amide_0158
CC(C)n1cnc2c(N)nc(NC(=O)NC3CC3)nc21	DECOY_amp_urea_0214
CC(C)n1cnc2c(N)nc(NC(=O)NCc3ccccc3)nc21	DECOY_amp_urea_0220
CC[C@@H](CO)Nc1nc(NC(=O)c2ccccc2Cl)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0016
CC(C)n1cnc2c(N)nc(NC(=O)C3CCN(C)CC3)nc21	DECOY_amp_amide_0182
CC(=O)N1CCN(c2nc(NC(=O)Nc3ccc(F)cc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0140
CC(C)n1cnc2c(N)nc(NCc3ccco3)nc21	DECOY_amp_redam_0238
CC[C@@H](CO)Nc1nc(NCC2CCCCC2)c2ncn(C)c2n1	DECOY_me9_redam_0095
CC[C@@H](CO)Nc1nc(NCc2cccs2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0048
CC(C)n1cnc2c(NC(=O)C3CCCCC3)nc(N)nc21	DECOY_amp_amide_0163
CC(C)n1cnc2c(N)nc(NS(=O)(=O)c3cccs3)nc21	DECOY_amp_sulfon_0200
CC(=O)N1CCN(c2nc(NCc3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0148
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2cnn(C)c2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0026
CC[C@@H](CO)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1	DECOY_cr8_redam_0046
CC(C)n1cnc2c(N)nc(NC(=O)c3ccco3)nc21	DECOY_amp_amide_0174
CC(=O)N1CCN(c2nc(NC(=O)Nc3cccnc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0143
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2cnn(C)c2)c2ncn(C)c2n1	DECOY_me9_sulfon_0078
CC(=O)N1CCN(c2nc(NCC3CC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0146
CCNC(=O)Nc1nc(N[C@@H](CC)CO)nc2c1ncn2C(C)C	DECOY_cr8_urea_0030
CC(=O)N1CCN(c2nc(NC(=O)Nc3ccccc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0138
CC[C@@H](CO)Nc1nc(NC(=O)Nc2ccc(F)cc2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0036
CC(C)n1cnc2c(N)nc(NC(=O)Nc3cccnc3)nc21	DECOY_amp_urea_0228
CC[C@@H](CO)Nc1nc(NS(=O)(=O)C2CC2)c2ncn(C)c2n1	DECOY_me9_sulfon_0074
CC[C@@H](CO)Nc1nc(NC(=O)Nc2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0034
CC(=O)N1CCN(c2nc(NC(=O)NCC3CCCO3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0142
CC[C@@H](CO)Nc1nc(NC(=O)c2ccco2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0011
CC[C@@H](CO)Nc1nc(NC(=O)C2CC2)c2ncn(C)c2n1	DECOY_me9_amide_0056
CC(C)n1cnc2c(N)nc(NCC3CCN(C)CC3)nc21	DECOY_amp_redam_0246
CC(C)n1cnc2c(N)nc(NCC3CCOCC3)nc21	DECOY_amp_redam_0244
CC(C)n1cnc2c(NC(=O)NC3CC3)nc(N)nc21	DECOY_amp_urea_0215
CC(=O)N1CCN(c2nc(NCC3CCCCC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0147
CC(C)n1cnc2c(N)nc(NC(=O)Nc3ccc(F)cc3)nc21	DECOY_amp_urea_0222
CC(C)n1cnc2c(N)nc(NCc3cccnc3)nc21	DECOY_amp_redam_0236
CC(C)n1cnc2c(N)nc(NC(=O)C3CC3)nc21	DECOY_amp_amide_0160
CC(C)n1cnc2c(NC(=O)C3CC3)nc(N)nc21	DECOY_amp_amide_0161
CC[C@@H](CO)Nc1nc(NC(=O)C2CCCCC2)c2ncn(C)c2n1	DECOY_me9_amide_0057
CC[C@@H](CO)Nc1nc(NC(=O)NC(C)C)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0031
CCCNc1nc(N2CCN(C(C)=O)CC2)nc2c1ncn2C(C)C	DECOY_pip_redam_0144
CCNC(=O)Nc1nc(N)nc2c1ncn2C(C)C	DECOY_amp_urea_0211
CC[C@@H](CO)Nc1nc(NC(=O)C2CCN(C)CC2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0015
CC(=O)N1CCN(c2nc(NC(=O)C3CC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0108
CC(=O)N1CCN(c2nc(NC(=O)Nc3ccccc3C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0141
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2cccnc2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0023
CC[C@@H](CO)Nc1nc(NC(=O)c2cccnc2)c2ncn(C)c2n1	DECOY_me9_amide_0061
CC[C@@H](CO)Nc1nc(NC(=O)CCc2ccccc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0017
CC(=O)N1CCN(c2nc(NC(=O)C(C)(C)C)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0107
CC(=O)N1CCN(c2nc(NC(=O)c3ccc(F)cc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_amide_0111
CC[C@@H](CO)Nc1nc(NS(=O)(=O)C2CC2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0022
CC[C@@H](CO)Nc1nc(NC(=O)c2cccnc2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0009
CC[C@@H](CO)Nc1nc(NC(=O)C(C)C)c2ncn(C)c2n1	DECOY_me9_amide_0054
CC(=O)N1CCN(c2nc(NS(=O)(=O)c3ccc(F)cc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_sulfon_0129
CC(C)n1cnc2c(N)nc(NCc3ccccc3)nc21	DECOY_amp_redam_0232
CC[C@@H](CO)Nc1nc(NC(=O)c2cnn(C)c2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0014
CC(=O)N1CCN(c2nc(NCc3ccc(F)cc3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_redam_0149
CC[C@@H](CO)Nc1nc(NCC(C)C)c2ncn(C)c2n1	DECOY_me9_redam_0093
CC[C@@H](CO)Nc1nc(NS(=O)(=O)c2cccs2)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0024
CC(=O)N1CCN(c2nc(NC(=O)NC3CCCCC3)c3ncn(C(C)C)c3n2)CC1	DECOY_pip_urea_0137
CCNC(=O)Nc1nc(N)c2ncn(C(C)C)c2n1	DECOY_amp_urea_0210
CC[C@@H](CO)Nc1nc(NS(C)(=O)=O)c2ncn(C(C)C)c2n1	DECOY_cr8_sulfon_0018
CC[C@@H](CO)Nc1nc(NC(=O)c2cccs2)c2ncn(C(C)C)c2n1	DECOY_cr8_amide_0012
CC(C)n1cnc2c(N)nc(NC(=O)c3ccc(F)cc3)nc21	DECOY_amp_amide_0166
CC[C@@H](CO)Nc1nc(NCCc2ccccc2)c2ncn(C)c2n1	DECOY_me9_redam_0101
CC[C@@H](CO)Nc1nc(NC(=O)NCC2CCCO2)c2ncn(C(C)C)c2n1	DECOY_cr8_urea_0038
CC(C)n1cnc2c(N)nc(NCCc3ccccc3)nc21	DECOY_amp_redam_0242
CCNC(=O)Nc1nc(N[C@@H](CC)CO)nc2c1ncn2C	DECOY_me9_urea_0082
