SMILES	ID
CN1CCC(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)CC1	DECOY_pom5_amide_0067
CCNC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_urea_0082
O=C1CCC(N2C(=O)c3ccc(NC(=O)NC4CCCCC4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0085
CS(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_sulfon_0122
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4cccs4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0064
O=C1CCC(Nc2ccc(NC(=O)c3ccccc3Cl)cc2)C(=O)N1	DECOY_anil_amide_0224
O=C1CCC(N2C(=O)c3cccc(NCCc4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_redam_0049
CC(C)C(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_amide_0002
CC(C)C(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_amide_0106
CN(C)S(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_sulfon_0027
O=C1CCC(N2Cc3ccc(NS(=O)(=O)c4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_sulfon_0176
Cn1cc(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cn1	DECOY_pom5_amide_0066
O=C1CCC(N2Cc3ccc(NC(=O)NCC4CCCO4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0194
O=C1CCC(Nc2ccc(NC(=O)c3ccncc3)cc2)C(=O)N1	DECOY_anil_amide_0218
O=C1CCC(Nc2ccc(NCc3ccco3)cc2)C(=O)N1	DECOY_anil_redam_0255
O=C1CCC(N2C(=O)c3cccc(NC(=O)NC4CC4)c3C2=O)C(=O)N1	DECOY_pom_urea_0032
O=C1CCC(N2C(=O)c3cccc(NS(=O)(=O)c4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_pom_sulfon_0025
O=C1CCC(N2Cc3cccc(NCc4ccco4)c3C2=O)C(=O)N1	DECOY_len_redam_0151
O=C1CCC(N2C(=O)c3ccc(NC(=O)Nc4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0086
Cn1cc(C(=O)Nc2ccc(NC3CCC(=O)NC3=O)cc2)cn1	DECOY_anil_amide_0222
CC(C)CS(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_sulfon_0028
O=C1CCC(N2Cc3cccc(NS(=O)(=O)c4ccccc4)c3C2=O)C(=O)N1	DECOY_len_sulfon_0124
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0059
CNC(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_urea_0237
O=C1CCC(Nc2ccc(NCC3CCCCC3)cc2)C(=O)N1	DECOY_anil_redam_0251
O=C1CCC(N2C(=O)c3cccc(NCc4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_redam_0044
CNC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_urea_0133
O=C1CCC(N2Cc3ccc(NCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0200
O=C1CCC(N2Cc3ccc(NCc4cccs4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0204
CN1CCC(CNc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)CC1	DECOY_pom5_redam_0103
O=C1CCC(N2Cc3ccc(NC(=O)c4ccncc4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0166
CN(C)S(=O)(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_sulfon_0235
O=C1CCC(N2Cc3ccc(NC(=O)c4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0162
O=C1CCC(N2Cc3cccc(NC(=O)NCc4ccccc4)c3C2=O)C(=O)N1	DECOY_len_urea_0139
O=C1CCC(N2Cc3cccc(NS(=O)(=O)c4cccs4)c3C2=O)C(=O)N1	DECOY_len_sulfon_0128
CNC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_urea_0081
CC(C)CNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_redam_0041
CCNC(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_urea_0238
O=C1CCC(Nc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)C(=O)N1	DECOY_anil_sulfon_0233
O=C1CCC(N2Cc3ccc(NCC4CCCCC4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0199
COc1ccc(C(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3)cc1	DECOY_len_amide_0112
O=C1CCC(N2Cc3ccc(NC(=O)Cc4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0169
O=C1CCC(Nc2ccc(NC(=O)NCC3CCCO3)cc2)C(=O)N1	DECOY_anil_urea_0246
O=C1CCC(N2C(=O)c3ccc(NCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0096
O=C1CCC(N2C(=O)c3ccc(NCC4CCOCC4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0102
CC(C)NC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_urea_0083
O=C1CCC(N2C(=O)c3ccc(NCc4ccco4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0099
O=C1CCC(N2Cc3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_len5_sulfon_0181
O=C1CCC(N2Cc3cccc(NCC4CCOCC4)c3C2=O)C(=O)N1	DECOY_len_redam_0154
CN1CCC(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3)CC1	DECOY_len5_amide_0171
O=C1CCC(N2Cc3ccc(NC(=O)c4cccs4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0168
O=C1CCC(N2C(=O)c3cccc(NC(=O)C4CC4)c3C2=O)C(=O)N1	DECOY_pom_amide_0004
O=C1CCC(N2C(=O)c3ccc(NCc4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0097
O=C1CCC(N2C(=O)c3cccc(NC(=O)Nc4cccnc4)c3C2=O)C(=O)N1	DECOY_pom_urea_0039
O=C1CCC(N2C(=O)c3ccc(NCC4CC4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0094
COc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1	DECOY_pom5_amide_0060
O=C1CCC(Nc2ccc(NC(=O)c3cccs3)cc2)C(=O)N1	DECOY_anil_amide_0220
Cc1ccccc1NC(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_urea_0245
CNC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_urea_0185
O=C1CCC(N2C(=O)c3ccc(NC(=O)Nc4cccnc4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0091
CCC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_amide_0157
CC(C)(C)C(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_amide_0003
COc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3)cc1	DECOY_len5_amide_0164
O=C1CCC(N2Cc3ccc(NC(=O)NCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0191
CC(C)CNc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_redam_0249
O=C1CCC(N2Cc3ccc(NS(=O)(=O)c4cccnc4)cc3C2=O)C(=O)N1	DECOY_len5_sulfon_0179
CN1CCC(C(=O)Nc2ccc(NC3CCC(=O)NC3=O)cc2)CC1	DECOY_anil_amide_0223
CN1CCC(CNc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3)CC1	DECOY_len5_redam_0207
COc1ccc(C(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1	DECOY_pom_amide_0008
O=C1CCC(N2Cc3ccc(NCc4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0201
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_pom_amide_0007
O=C1CCC(Nc2ccc(NCCc3ccccc3)cc2)C(=O)N1	DECOY_anil_redam_0257
O=C1CCC(Nc2ccc(NC(=O)NC3CC3)cc2)C(=O)N1	DECOY_anil_urea_0240
O=C1CCC(N2C(=O)c3cccc(NC(=O)Cc4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_amide_0013
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3)cc1	DECOY_len5_sulfon_0177
O=C1CCC(N2Cc3cccc(NC(=O)c4ccccc4Cl)c3C2=O)C(=O)N1	DECOY_len_amide_0120
O=C1CCC(Nc2ccc(NCC3CCOCC3)cc2)C(=O)N1	DECOY_anil_redam_0258
O=C1CCC(N2C(=O)c3cccc(NCC4CCOCC4)c3C2=O)C(=O)N1	DECOY_pom_redam_0050
CCS(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_sulfon_0071
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0058
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_amide_0006
CC(C)CNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_redam_0197
O=C1CCC(N2C(=O)c3ccc(NC(=O)Cc4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0065
O=C1CCC(N2Cc3ccc(NC(=O)Nc4cccnc4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0195
CCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_redam_0040
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_amide_0159
O=C1CCC(Nc2ccc(NC(=O)C3CC3)cc2)C(=O)N1	DECOY_anil_amide_0212
O=C1CCC(N2C(=O)c3cccc(NCc4ccco4)c3C2=O)C(=O)N1	DECOY_pom_redam_0047
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4ccccc4Cl)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0068
O=C1CCC(N2Cc3ccc(NC(=O)Nc4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0190
Cn1cc(C(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3)cn1	DECOY_len5_amide_0170
CC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_amide_0000
COc1ccc(C(=O)Nc2ccc(NC3CCC(=O)NC3=O)cc2)cc1	DECOY_anil_amide_0216
Cn1cc(S(=O)(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3)cn1	DECOY_len_sulfon_0130
CC(C)NC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_urea_0187
O=C1CCC(N2C(=O)c3ccc(NS(=O)(=O)c4cccnc4)cc3C2=O)C(=O)N1	DECOY_pom5_sulfon_0075
O=C1CCC(N2Cc3ccc(NS(=O)(=O)c4cccs4)cc3C2=O)C(=O)N1	DECOY_len5_sulfon_0180
CCC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_amide_0001
O=C1CCC(N2Cc3cccc(NCCc4ccccc4)c3C2=O)C(=O)N1	DECOY_len_redam_0153
O=C1CCC(N2C(=O)c3ccc(NC(=O)NC4CC4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0084
CCC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_amide_0105
O=C1CCC(N2Cc3cccc(NC(=O)c4ccco4)c3C2=O)C(=O)N1	DECOY_len_amide_0115
O=C1CCC(Nc2ccc(NC(=O)Nc3ccc(F)cc3)cc2)C(=O)N1	DECOY_anil_urea_0244
CCS(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_sulfon_0123
O=C1CCC(Nc2ccc(NS(=O)(=O)C3CC3)cc2)C(=O)N1	DECOY_anil_sulfon_0230
CC(C)NC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_urea_0135
O=C1CCC(N2Cc3ccc(NCc4ccco4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0203
CC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_amide_0156
O=C1CCC(N2C(=O)c3cccc(NCc4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_pom_redam_0045
CCC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_amide_0053
O=C1CCC(Nc2ccc(NCc3ccc(F)cc3)cc2)C(=O)N1	DECOY_anil_redam_0253
O=C1CCC(Nc2ccc(NC(=O)c3ccc(F)cc3)cc2)C(=O)N1	DECOY_anil_amide_0215
O=C1CCC(N2Cc3ccc(NC(=O)NC4CC4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0188
O=C1CCC(N2Cc3cccc(NC(=O)c4ccccc4)c3C2=O)C(=O)N1	DECOY_len_amide_0110
CC(C)CS(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_sulfon_0132
CC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_amide_0104
O=C1CCC(N2Cc3cccc(NCc4cccnc4)c3C2=O)C(=O)N1	DECOY_len_redam_0150
O=C1CCC(N2Cc3cccc(NC(=O)c4cccnc4)c3C2=O)C(=O)N1	DECOY_len_amide_0113
O=C1CCC(N2C(=O)c3cccc(NC(=O)NCc4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_urea_0035
CS(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_sulfon_0070
CN1CCC(CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)CC1	DECOY_pom_redam_0051
CCCNc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_redam_0248
Cc1ccc(S(=O)(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1	DECOY_pom_sulfon_0021
O=C1CCC(Nc2ccc(NS(=O)(=O)c3cccnc3)cc2)C(=O)N1	DECOY_anil_sulfon_0231
O=C1CCC(Nc2ccc(NC(=O)Nc3cccnc3)cc2)C(=O)N1	DECOY_anil_urea_0247
O=C1CCC(Nc2ccc(NC(=O)NCc3ccccc3)cc2)C(=O)N1	DECOY_anil_urea_0243
O=C1CCC(N2Cc3cccc(NC(=O)Cc4ccccc4)c3C2=O)C(=O)N1	DECOY_len_amide_0117
O=C1CCC(N2C(=O)c3ccc(NCc4cccs4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0100
O=C1CCC(Nc2ccc(NC(=O)CCc3ccccc3)cc2)C(=O)N1	DECOY_anil_amide_0225
CN(C)S(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_sulfon_0183
O=C1CCC(N2C(=O)c3cccc(NC(=O)NC4CCCCC4)c3C2=O)C(=O)N1	DECOY_pom_urea_0033
O=C1CCC(N2Cc3ccc(NC(=O)c4ccccc4Cl)cc3C2=O)C(=O)N1	DECOY_len5_amide_0172
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_amide_0055
CC(C)CNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_redam_0145
CCS(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_sulfon_0175
CNC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_urea_0029
O=C1CCC(N2C(=O)c3cccc(NCC4CCCCC4)c3C2=O)C(=O)N1	DECOY_pom_redam_0043
O=C1CCC(N2C(=O)c3ccc(NC(=O)NCC4CCCO4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0090
Cn1cc(C(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3)cn1	DECOY_len_amide_0118
O=C1CCC(N2C(=O)c3cccc(NC(=O)C4CCCCC4)c3C2=O)C(=O)N1	DECOY_pom_amide_0005
O=C1CCC(N2C(=O)c3ccc(NC(=O)Nc4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0088
O=C1CCC(N2C(=O)c3ccc(NCc4cccnc4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0098
O=C1CCC(N2C(=O)c3ccc(NS(=O)(=O)c4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_sulfon_0072
O=C1CCC(N2Cc3ccc(NC(=O)CCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0173
CN(C)S(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_sulfon_0079
CCCNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_redam_0196
O=C1CCC(N2Cc3ccc(NCC4CC4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0198
O=C1CCC(N2Cc3cccc(NC(=O)CCc4ccccc4)c3C2=O)C(=O)N1	DECOY_len_amide_0121
O=C1CCC(N2C(=O)c3ccc(NC(=O)CCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0069
CC(C)NC(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_urea_0239
O=C1CCC(Nc2ccc(NC(=O)NC3CCCCC3)cc2)C(=O)N1	DECOY_anil_urea_0241
CCNC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_urea_0186
O=C1CCC(N2Cc3ccc(NCC4CCOCC4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0206
Cc1ccccc1NC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_urea_0193
O=C1CCC(N2Cc3cccc(NCc4cccs4)c3C2=O)C(=O)N1	DECOY_len_redam_0152
Cc1ccccc1NC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_urea_0089
CN1CCC(CNc2ccc(NC3CCC(=O)NC3=O)cc2)CC1	DECOY_anil_redam_0259
O=C1CCC(N2Cc3ccc(NC(=O)NC4CCCCC4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0189
O=C1CCC(N2Cc3ccc(NCCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0205
O=C1CCC(Nc2ccc(NC(=O)Cc3ccccc3)cc2)C(=O)N1	DECOY_anil_amide_0221
CCS(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_sulfon_0019
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4ccncc4)c3C2=O)C(=O)N1	DECOY_pom_amide_0010
O=C1CCC(N2Cc3ccc(NC(=O)c4ccco4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0167
Cc1ccc(S(=O)(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3)cc1	DECOY_len_sulfon_0125
O=C1CCC(N2C(=O)c3cccc(NC(=O)NCC4CCCO4)c3C2=O)C(=O)N1	DECOY_pom_urea_0038
O=C1CCC(N2Cc3ccc(NC(=O)Nc4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_len5_urea_0192
O=C1CCC(N2C(=O)c3cccc(NCC4CC4)c3C2=O)C(=O)N1	DECOY_pom_redam_0042
O=C1CCC(Nc2ccc(NC(=O)c3cccnc3)cc2)C(=O)N1	DECOY_anil_amide_0217
CN(C)S(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_sulfon_0131
O=C1CCC(Nc2ccc(NC(=O)c3ccccc3)cc2)C(=O)N1	DECOY_anil_amide_0214
CS(=O)(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_sulfon_0018
CN1CCC(CNc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3)CC1	DECOY_len_redam_0155
Cc1ccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1	DECOY_pom5_sulfon_0073
O=C1CCC(N2Cc3cccc(NC(=O)c4ccncc4)c3C2=O)C(=O)N1	DECOY_len_amide_0114
O=C1CCC(N2C(=O)c3ccc(NC(=O)NCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_urea_0087
O=C1CCC(N2Cc3cccc(NS(=O)(=O)C4CC4)c3C2=O)C(=O)N1	DECOY_len_sulfon_0126
CCNC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_urea_0134
CC(C)CS(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_sulfon_0184
CCS(=O)(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_sulfon_0227
O=C1CCC(N2C(=O)c3cccc(NS(=O)(=O)c4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_sulfon_0020
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4ccncc4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0062
O=C1CCC(N2Cc3ccc(NS(=O)(=O)C4CC4)cc3C2=O)C(=O)N1	DECOY_len5_sulfon_0178
O=C1CCC(Nc2ccc(NCc3cccnc3)cc2)C(=O)N1	DECOY_anil_redam_0254
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4ccco4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0063
O=C1CCC(N2C(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3C2=O)C(=O)N1	DECOY_pom5_sulfon_0076
CCCNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_redam_0092
O=C1CCC(N2Cc3cccc(NC(=O)c4cccs4)c3C2=O)C(=O)N1	DECOY_len_amide_0116
CS(=O)(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_sulfon_0226
CN1CCC(C(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3)CC1	DECOY_len_amide_0119
CC(C)CS(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_sulfon_0080
O=C1CCC(N2Cc3cccc(NC(=O)C4CCCCC4)c3C2=O)C(=O)N1	DECOY_len_amide_0109
O=C1CCC(N2Cc3cccc(NC(=O)NC4CC4)c3C2=O)C(=O)N1	DECOY_len_urea_0136
CCC(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_amide_0209
O=C1CCC(N2Cc3cccc(NS(=O)(=O)c4cccnc4)c3C2=O)C(=O)N1	DECOY_len_sulfon_0127
CC(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_amide_0052
CC(C)C(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_amide_0158
O=C1CCC(Nc2ccc(NS(=O)(=O)c3ccccc3)cc2)C(=O)N1	DECOY_anil_sulfon_0228
Cn1cc(S(=O)(=O)Nc2ccc(NC3CCC(=O)NC3=O)cc2)cn1	DECOY_anil_sulfon_0234
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4ccccc4Cl)c3C2=O)C(=O)N1	DECOY_pom_amide_0016
Cn1cc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3)cn1	DECOY_len5_sulfon_0182
O=C1CCC(N2Cc3cccc(NC(=O)Nc4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_len_urea_0140
O=C1CCC(Nc2ccc(NCc3ccccc3)cc2)C(=O)N1	DECOY_anil_redam_0252
O=C1CCC(N2C(=O)c3ccc(NCC4CCCCC4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0095
O=C1CCC(N2C(=O)c3cccc(NCc4cccs4)c3C2=O)C(=O)N1	DECOY_pom_redam_0048
O=C1CCC(N2Cc3ccc(NC(=O)c4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0163
O=C1CCC(Nc2ccc(NC(=O)C3CCCCC3)cc2)C(=O)N1	DECOY_anil_amide_0213
O=C1CCC(N2Cc3cccc(NCc4ccccc4)c3C2=O)C(=O)N1	DECOY_len_redam_0148
Cn1cc(S(=O)(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cn1	DECOY_pom_sulfon_0026
O=C1CCC(N2C(=O)c3cccc(NCc4cccnc4)c3C2=O)C(=O)N1	DECOY_pom_redam_0046
CS(=O)(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len5_sulfon_0174
CC(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_amide_0208
O=C1CCC(N2Cc3cccc(NC(=O)Nc4cccnc4)c3C2=O)C(=O)N1	DECOY_len_urea_0143
Cn1cc(S(=O)(=O)Nc2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cn1	DECOY_pom5_sulfon_0078
O=C1CCC(N2Cc3cccc(NCC4CC4)c3C2=O)C(=O)N1	DECOY_len_redam_0146
CCNC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_urea_0030
O=C1CCC(N2Cc3cccc(NC(=O)Nc4ccccc4)c3C2=O)C(=O)N1	DECOY_len_urea_0138
O=C1CCC(N2C(=O)c3cccc(NC(=O)Nc4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_pom_urea_0036
O=C1CCC(Nc2ccc(NC(=O)Nc3ccccc3)cc2)C(=O)N1	DECOY_anil_urea_0242
O=C1CCC(N2C(=O)c3ccc(NS(=O)(=O)C4CC4)cc3C2=O)C(=O)N1	DECOY_pom5_sulfon_0074
O=C1CCC(N2C(=O)c3cccc(NC(=O)Nc4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_urea_0034
O=C1CCC(Nc2ccc(NC(=O)c3ccco3)cc2)C(=O)N1	DECOY_anil_amide_0219
O=C1CCC(N2Cc3cccc(NC(=O)NCC4CCCO4)c3C2=O)C(=O)N1	DECOY_len_urea_0142
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4ccco4)c3C2=O)C(=O)N1	DECOY_pom_amide_0011
O=C1CCC(N2C(=O)c3ccc(NC(=O)C4CC4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0056
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4cccs4)c3C2=O)C(=O)N1	DECOY_pom_amide_0012
O=C1CCC(N2C(=O)c3ccc(NCCc4ccccc4)cc3C2=O)C(=O)N1	DECOY_pom5_redam_0101
Cc1ccc(S(=O)(=O)Nc2ccc(NC3CCC(=O)NC3=O)cc2)cc1	DECOY_anil_sulfon_0229
O=C1CCC(N2Cc3cccc(NCC4CCCCC4)c3C2=O)C(=O)N1	DECOY_len_redam_0147
CC(C)CS(=O)(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_sulfon_0236
O=C1CCC(Nc2ccc(NCC3CC3)cc2)C(=O)N1	DECOY_anil_redam_0250
O=C1CCC(N2Cc3ccc(NC(=O)C4CC4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0160
O=C1CCC(N2Cc3ccc(NC(=O)C4CCCCC4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0161
O=C1CCC(N2C(=O)c3ccc(NC(=O)C4CCCCC4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0057
CC(C)NC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_urea_0031
CCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_redam_0144
CC(C)(C)C(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_amide_0211
CN1CCC(C(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)CC1	DECOY_pom_amide_0015
O=C1CCC(N2Cc3cccc(NC(=O)C4CC4)c3C2=O)C(=O)N1	DECOY_len_amide_0108
Cc1ccccc1NC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_urea_0141
O=C1CCC(N2C(=O)c3cccc(NS(=O)(=O)c4cccnc4)c3C2=O)C(=O)N1	DECOY_pom_sulfon_0023
O=C1CCC(N2C(=O)c3ccc(NC(=O)c4cccnc4)cc3C2=O)C(=O)N1	DECOY_pom5_amide_0061
O=C1CCC(N2C(=O)c3cccc(NC(=O)CCc4ccccc4)c3C2=O)C(=O)N1	DECOY_pom_amide_0017
CC(C)(C)C(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2	DECOY_len_amide_0107
O=C1CCC(N2Cc3cccc(NC(=O)c4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_len_amide_0111
O=C1CCC(N2C(=O)c3cccc(NS(=O)(=O)C4CC4)c3C2=O)C(=O)N1	DECOY_pom_sulfon_0022
O=C1CCC(N2C(=O)c3cccc(NC(=O)c4cccnc4)c3C2=O)C(=O)N1	DECOY_pom_amide_0009
CC(C)C(=O)Nc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_amide_0054
O=C1CCC(N2Cc3cccc(NS(=O)(=O)c4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_len_sulfon_0129
O=C1CCC(Nc2ccc(NS(=O)(=O)c3cccs3)cc2)C(=O)N1	DECOY_anil_sulfon_0232
Cn1cc(C(=O)Nc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cn1	DECOY_pom_amide_0014
O=C1CCC(N2Cc3cccc(NCc4ccc(F)cc4)c3C2=O)C(=O)N1	DECOY_len_redam_0149
CC(C)CNc1ccc2c(c1)C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom5_redam_0093
O=C1CCC(Nc2ccc(NCc3cccs3)cc2)C(=O)N1	DECOY_anil_redam_0256
O=C1CCC(N2Cc3cccc(NC(=O)NC4CCCCC4)c3C2=O)C(=O)N1	DECOY_len_urea_0137
CC(C)C(=O)Nc1ccc(NC2CCC(=O)NC2=O)cc1	DECOY_anil_amide_0210
Cc1ccccc1NC(=O)Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	DECOY_pom_urea_0037
O=C1CCC(N2C(=O)c3cccc(NS(=O)(=O)c4cccs4)c3C2=O)C(=O)N1	DECOY_pom_sulfon_0024
O=C1CCC(N2Cc3ccc(NCc4cccnc4)cc3C2=O)C(=O)N1	DECOY_len5_redam_0202
O=C1CCC(N2C(=O)c3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3C2=O)C(=O)N1	DECOY_pom5_sulfon_0077
O=C1CCC(N2Cc3ccc(NC(=O)c4cccnc4)cc3C2=O)C(=O)N1	DECOY_len5_amide_0165
